# dfc-compui-telemetry-pkg-netstandard

./: DFC.Compui.Telemetry.sln  README.md
DFC.Compui.Telemetry/: DFC.Compui.Telemetry.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
DFC.Compui.Telemetry.UnitTests/: DFC.Compui.Telemetry.UnitTests.csproj  UnitTest1.cs
DFC.Compui.Telemetry.UnitTests/ApplicationBuilderExtensions/: ApplicationBuilderExtensionsTests.cs
DFC.Compui.Telemetry.UnitTests/HostExtensions/: HostExtensionsTests.cs
DFC.Compui.Telemetry.UnitTests/HostedService/: HostedServiceTests.cs
DFC.Compui.Telemetry.UnitTests/ServiceCollectionExtensions/: ServiceCollectionExtensionTests.cs
DFC.Compui.Telemetry.UnitTests/TelemetryInitializers/: ApplicationTelemetryInitializerTests.cs
DFC.Compui.Telemetry/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
DFC.Compui.Telemetry/Controllers/: HomeController.cs
DFC.Compui.Telemetry/Extensions/: CorrelationExtensions.cs
DFC.Compui.Telemetry/HostExtensions/: HostExtensions.cs
DFC.Compui.Telemetry/HostedService/: HostedServiceTelemetryWrapper.cs  IHostedServiceTelemetryWrapper.cs
DFC.Compui.Telemetry/Interface/: IRequestTrace.cs
DFC.Compui.Telemetry/Models/: ErrorViewModel.cs  RequestTrace.cs
DFC.Compui.Telemetry/Properties/: launchSettings.json
DFC.Compui.Telemetry/TelemetryInitializers/: ApplicationTelemetryInitializer.cs
DFC.Compui.Telemetry/TraceExtensions/: TraceExtensions.cs
DFC.Compui.Telemetry/Views/: _ViewImports.cshtml
DFC.Compui.Telemetry/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
